~ start
Anne: Oh, hi -
Anne: Can I accompany you? -
Anne: My magic will be helpful.
- Yes
	Anne: Thank you!
	do FlagManager.set_flag("mage_recruited",1)
	Anne: Let's be off!
	do remove()
	do GameManager.add_pm("anne")
	Anne has joined the party!
- No
	Anne: Oh -
	Anne: Come back if you change your mind.
=> END

~ knight
Oscar: Oh, do you need help? -
Oscar: I will be happy to serve as your protector!
- Yes
	Oscar: Very well!
	do FlagManager.set_flag("knight_recruited",1)
	Oscar: Commence forth!
	do remove()
	do GameManager.add_pm("oscar")
	Oscar has joined the party!
- No
	Oscar: What!?
	Oscar: You must be crazy!
=> END

~ ranger
Sybil: ...
Sybil: I'll come with you.
do FlagManager.set_flag("ranger_recruited",1)
do remove()
do GameManager.add_pm("sybil")
Sybil has joined the party!
=> END