~ standingguy
What a great day it is today -
You agree, don't you?
=> END

~ walkingguy
I heard there's a secret treasure in this village -
But I can't find anything -
Let me know if you do!
=> END

~ weirdo
if FlagManager.check_flag("weirdo",0):
	That man in the south -
	His words confuse me.
	I think he is not okay -
	But what do I know...
	do FlagManager.set_flag("weirdo",1)
else:
	What? -
	I have nothing more for you.
=> END

~ flametut
do PartyManager.level_up()
I have increased your level.
=> END