[gd_scene format=3 uid="uid://bqjidym7ysnyp"]

[ext_resource type="Script" uid="uid://dp12vp6welbnu" path="res://assets/scenes/followers/follower.gd" id="1_rjmn0"]
[ext_resource type="SpriteFrames" uid="uid://cv67ol4lqdvqo" path="res://assets/resources/spriteframes/sybil.tres" id="2_rjmn0"]
[ext_resource type="Texture2D" uid="uid://c25mjmle2pvd" path="res://assets/sprites/tiny_shadow.png" id="3_fwevs"]
[ext_resource type="AudioStream" uid="uid://bb6ysix265pko" path="res://assets/audio/sfx/jump.wav" id="4_rlqqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwxlo"]
size = Vector2(8, 8)

[node name="Sybil" type="CharacterBody2D" unique_id=109607271 node_paths=PackedStringArray("anim") groups=["interactable", "slashable"]]
collision_mask = 136
motion_mode = 1
script = ExtResource("1_rjmn0")
offset = Vector2(0, 16)
anim = NodePath("CSprite")

[node name="CSprite" type="AnimatedSprite2D" parent="." unique_id=2076724140]
sprite_frames = ExtResource("2_rjmn0")
animation = &"move_up"
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1558998834]
shape = SubResource("RectangleShape2D_fwxlo")

[node name="Shadow" type="Sprite2D" parent="." unique_id=2079903065]
z_index = -1
texture = ExtResource("3_fwevs")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=361015144]
stream = ExtResource("4_rlqqs")
volume_db = -16.0
bus = &"SFX"
