[gd_scene format=3 uid="uid://h4f1u21ppkdh"]

[ext_resource type="Script" uid="uid://b7w13ywip5rpq" path="res://assets/scenes/templates/npc.gd" id="1_s1pdp"]
[ext_resource type="SpriteFrames" uid="uid://dnabupocto0bw" path="res://assets/resources/spriteframes/example_sprite_frames.tres" id="2_s1pdp"]
[ext_resource type="Texture2D" uid="uid://c25mjmle2pvd" path="res://assets/sprites/tiny_shadow.png" id="3_gj6nh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwxlo"]
size = Vector2(8, 8)

[node name="NPC" type="CharacterBody2D" unique_id=109607271 node_paths=PackedStringArray("anim") groups=["interactable", "slashable"]]
collision_layer = 8
collision_mask = 137
motion_mode = 1
script = ExtResource("1_s1pdp")
anim = NodePath("CSprite")

[node name="CSprite" type="AnimatedSprite2D" parent="." unique_id=2076724140]
sprite_frames = ExtResource("2_s1pdp")
animation = &"move_up"
autoplay = "idle_down"
frame_progress = 0.96139264
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1558998834]
shape = SubResource("RectangleShape2D_fwxlo")

[node name="RandomMoveTimer" type="Timer" parent="." unique_id=511630973]

[node name="Shadow" type="Sprite2D" parent="." unique_id=2079903065]
z_index = -1
texture = ExtResource("3_gj6nh")

[connection signal="timeout" from="RandomMoveTimer" to="." method="_on_random_move_timer_timeout"]
