[gd_scene format=3 uid="uid://bdwxh5lad6at2"]

[ext_resource type="Script" uid="uid://cnfxxcrmvhma2" path="res://assets/scenes/templates/player.gd" id="1_pp8k8"]
[ext_resource type="SpriteFrames" uid="uid://doqblk0s0bajh" path="res://assets/resources/spriteframes/player_sf.tres" id="2_dklma"]
[ext_resource type="Shape2D" uid="uid://c4jpwuclv1tyr" path="res://assets/resources/character_coll.tres" id="3_7byp2"]
[ext_resource type="Texture2D" uid="uid://c25mjmle2pvd" path="res://assets/sprites/tiny_shadow.png" id="3_dklma"]
[ext_resource type="AudioStream" uid="uid://bfm47ltu00r4u" path="res://assets/audio/sfx/res/slash.tres" id="5_7byp2"]
[ext_resource type="AudioStream" uid="uid://bb6ysix265pko" path="res://assets/audio/sfx/jump.wav" id="6_vxr81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8c8n"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vepnw"]
size = Vector2(30, 28)

[node name="Player" type="CharacterBody2D" unique_id=1861052517 node_paths=PackedStringArray("anim")]
y_sort_enabled = true
collision_mask = 136
motion_mode = 1
script = ExtResource("1_pp8k8")
sprintspeed = 1.5
max_cam_offset = 16.0
cam_speed = 0.6
max_interaction_range = 8.0
move_speed = 75.0
anim = NodePath("CSprite")
lastdir = Vector2(0, -1)
metadata/_edit_group_ = true

[node name="CSprite" type="AnimatedSprite2D" parent="." unique_id=1330160743]
sprite_frames = ExtResource("2_dklma")
animation = &"atk_down"
autoplay = "idle_down"
frame = 2
frame_progress = 1.0
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104374032]
shape = ExtResource("3_7byp2")

[node name="CameraPivot" type="Node2D" parent="." unique_id=1297058176]

[node name="InteractionCast" type="ShapeCast2D" parent="." unique_id=680699551]
shape = SubResource("RectangleShape2D_h8c8n")
target_position = Vector2(0, 8)
max_results = 1
collision_mask = 8

[node name="Shadow" type="Sprite2D" parent="." unique_id=303440709]
z_index = -1
texture = ExtResource("3_dklma")

[node name="Slash" type="AudioStreamPlayer2D" parent="." unique_id=1060257230]
stream = ExtResource("5_7byp2")
bus = &"SFX"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1653915655]
stream = ExtResource("6_vxr81")
volume_db = -20.0
bus = &"SFX"

[node name="AttackArea" type="Area2D" parent="." unique_id=1374433732]
position = Vector2(-9, 14)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1988277657]
shape = SubResource("RectangleShape2D_vepnw")
