[gd_scene format=3 uid="uid://frbal7ust43y"]

[ext_resource type="Script" uid="uid://q3juos8gmc5w" path="res://assets/scenes/system/hud_manager.gd" id="1_jo5aa"]
[ext_resource type="Script" uid="uid://0dwelbdhueoa" path="res://assets/scenes/system/vol_slider.gd" id="2_aputa"]
[ext_resource type="Script" uid="uid://b7untvdssjt1e" path="res://assets/scenes/system/menu.gd" id="2_c7f67"]
[ext_resource type="Script" uid="uid://byscb1kups7w2" path="res://assets/scenes/system/party_menu.gd" id="3_qtnd7"]
[ext_resource type="Texture2D" uid="uid://50jsmuce1xqu" path="res://assets/sprites/misc/item.png" id="3_vyilc"]
[ext_resource type="Script" uid="uid://burxl45ajblx" path="res://assets/scenes/system/inventory_menu.gd" id="3_wlkxa"]
[ext_resource type="Script" uid="uid://cva6ijfpr4noh" path="res://assets/scenes/system/pause_menu.gd" id="3_xd8oc"]
[ext_resource type="Script" uid="uid://co673ijg7ufot" path="res://addons/extra_nodes/sound_button.gd" id="4_byvy3"]
[ext_resource type="Texture2D" uid="uid://d12q6scbscog3" path="res://assets/sprites/portraits/knight.png" id="4_l1qgl"]
[ext_resource type="Texture2D" uid="uid://dp7lo1jxdi4rm" path="res://assets/sprites/misc/equipment.png" id="5_gmjgi"]
[ext_resource type="Script" uid="uid://43l8wmtplowm" path="res://assets/scenes/system/party_detail.gd" id="5_qtnd7"]
[ext_resource type="Texture2D" uid="uid://dlin4ae5t38qe" path="res://assets/sprites/misc/key.png" id="5_wlkxa"]
[ext_resource type="Texture2D" uid="uid://c021lkjefu0fh" path="res://assets/sprites/ui/back.png" id="6_1koee"]
[ext_resource type="Texture2D" uid="uid://c1d0bk55cc8k6" path="res://assets/sprites/misc/armor.png" id="6_qtnd7"]
[ext_resource type="Texture2D" uid="uid://cs8w4eogwa43s" path="res://assets/sprites/misc/acc.png" id="7_l1qgl"]
[ext_resource type="PackedScene" uid="uid://bi7318aoi1ml" path="res://assets/scenes/system/onscreen_keyboard.tscn" id="13_hf00a"]
[ext_resource type="PackedScene" uid="uid://der2w1pqc8002" path="res://assets/scenes/system/save_file_container.tscn" id="13_pthk4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jo5aa"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_aputa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xd8oc"]
resource_name = "fade_black_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c7f67"]
resource_name = "fade_to_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_byvy3"]
_data = {
&"RESET": SubResource("Animation_aputa"),
&"fade_black_out": SubResource("Animation_xd8oc"),
&"fade_to_black": SubResource("Animation_c7f67")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58kxs"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8c8n"]
content_margin_left = 48.0
content_margin_right = 16.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eldk4"]
content_margin_left = 16.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3403"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vepnw"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aputa"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bv0go"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m0mc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)

[node name="HUDManager" type="Node" unique_id=726277265]
process_mode = 3
script = ExtResource("1_jo5aa")
fade_from_black_at_launch = true

[node name="Overlays" type="CanvasLayer" parent="." unique_id=366733486]
layer = 5

[node name="BlackOverlay" type="Panel" parent="Overlays" unique_id=1468911948]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jo5aa")
metadata/_edit_use_anchors_ = true

[node name="FadeBlackAnim" type="AnimationPlayer" parent="Overlays" unique_id=1554949782]
libraries/ = SubResource("AnimationLibrary_byvy3")

[node name="PopupMenus" type="CanvasLayer" parent="." unique_id=1033462957]
layer = 4

[node name="PauseMenu" type="Control" parent="PopupMenus" unique_id=141269218]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_xd8oc")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenus/PauseMenu" unique_id=1103575296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="InventoryMenu" type="PanelContainer" parent="PopupMenus/PauseMenu/VBoxContainer" unique_id=1026225632 node_paths=PackedStringArray("return_to")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_58kxs")
script = ExtResource("3_wlkxa")
return_to = NodePath("../..")
exit_method = "_on_close_inv"

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu" unique_id=975581616]
layout_mode = 2

[node name="Label" type="Label" parent="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer" unique_id=1224451504]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Inventory"

[node name="InvTabs" type="HBoxContainer" parent="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer" unique_id=725711704]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")

[node name="ItemsBtn" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer/InvTabs" unique_id=380806533]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../CloseInvBtn")
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Items"
icon = ExtResource("3_vyilc")
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="EquipmentBtn" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer/InvTabs" unique_id=590711943]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Equipment"
icon = ExtResource("5_gmjgi")
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="KeysBtn" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer/InvTabs" unique_id=301148646]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Keys"
icon = ExtResource("5_wlkxa")
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="CloseInvBtn" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer/InvTabs" unique_id=1734616432]
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../ItemsBtn")
focus_neighbor_bottom = NodePath(".")
text = "Return"
icon = ExtResource("6_1koee")
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="ScrollContainer" type="ScrollContainer" parent="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer" unique_id=846209128]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="ItemList" type="VBoxContainer" parent="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer/ScrollContainer" unique_id=36732157]
unique_name_in_owner = true
layout_mode = 2

[node name="PartyMenu" type="PanelContainer" parent="PopupMenus/PauseMenu/VBoxContainer" unique_id=738280772 node_paths=PackedStringArray("return_to")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_h8c8n")
script = ExtResource("3_qtnd7")
return_to = NodePath("../..")
exit_method = "_on_close_party_button_pressed"

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenus/PauseMenu/VBoxContainer/PartyMenu" unique_id=1463803182]
layout_mode = 2

[node name="PLevel" type="Label" parent="PopupMenus/PauseMenu/VBoxContainer/PartyMenu/VBoxContainer" unique_id=850039342]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Party Level: 100"

[node name="PMContainer" type="VBoxContainer" parent="PopupMenus/PauseMenu/VBoxContainer/PartyMenu/VBoxContainer" unique_id=883442542]
layout_mode = 2
size_flags_vertical = 3
offset_transform_position = Vector2(16, 0)
theme_override_constants/separation = 32

[node name="ClosePartyButton" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/PartyMenu/VBoxContainer/PMContainer" unique_id=176159052]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
text = "Return"
icon = ExtResource("6_1koee")
alignment = 0
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="SystemMenu" type="PanelContainer" parent="PopupMenus/PauseMenu/VBoxContainer" unique_id=1661136205 node_paths=PackedStringArray("return_to")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eldk4")
script = ExtResource("2_c7f67")
return_to = NodePath("../..")
exit_method = "_on_close_sys_btn_pressed"

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenus/PauseMenu/VBoxContainer/SystemMenu" unique_id=1824140995]
layout_mode = 2

[node name="SettingsBtn" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/SystemMenu/VBoxContainer" unique_id=222276389]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../CloseSysBtn")
text = "Settings"
alignment = 0
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="TitleBtn" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/SystemMenu/VBoxContainer" unique_id=681233214]
layout_mode = 2
text = "Return to Title"
alignment = 0
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="CloseSysBtn" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/SystemMenu/VBoxContainer" unique_id=936179636]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../TitleBtn")
focus_neighbor_bottom = NodePath("../SettingsBtn")
focus_next = NodePath("../SettingsBtn")
focus_previous = NodePath("../TitleBtn")
text = "Return"
icon = ExtResource("6_1koee")
alignment = 0
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="MenuPanel" type="PanelContainer" parent="PopupMenus/PauseMenu/VBoxContainer" unique_id=1065160027]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l3403")

[node name="HBoxContainer" type="HBoxContainer" parent="PopupMenus/PauseMenu/VBoxContainer/MenuPanel" unique_id=749824171]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="InvBtn" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/MenuPanel/HBoxContainer" unique_id=75971961]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../CloseBtn")
text = "Inventory"
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="PartyBtn" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/MenuPanel/HBoxContainer" unique_id=164035632]
unique_name_in_owner = true
layout_mode = 2
text = "Party"
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="SystemBtn" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/MenuPanel/HBoxContainer" unique_id=1716881845]
unique_name_in_owner = true
layout_mode = 2
text = "System"
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="CloseBtn" type="Button" parent="PopupMenus/PauseMenu/VBoxContainer/MenuPanel/HBoxContainer" unique_id=556684364]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_right = NodePath("../InvBtn")
text = "Close"
icon = ExtResource("6_1koee")
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="PartyDetail" type="PanelContainer" parent="PopupMenus/PauseMenu" unique_id=828804076 node_paths=PackedStringArray("return_to")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vepnw")
script = ExtResource("5_qtnd7")
return_to = NodePath("../VBoxContainer/PartyMenu")
exit_method = "hide_pd"

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenus/PauseMenu/PartyDetail" unique_id=528390164]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer" unique_id=1262029083]
layout_mode = 2

[node name="DetailPortrait" type="TextureRect" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer/HBoxContainer2" unique_id=1932296954]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_l1qgl")

[node name="PMName" type="Label" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer/HBoxContainer2" unique_id=694102119]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer" unique_id=458357906]
layout_mode = 2

[node name="Label" type="Label" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer/VBoxContainer" unique_id=1256415932]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Stats"

[node name="Stats" type="Label" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer/VBoxContainer" unique_id=1378142735]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Vitality - 9999
Strength - 9999
Magic - 9999
Defense - 9999
MDefense - 9999
Agility - 9999"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer" unique_id=273493316]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="WpnBtn" type="Button" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer/VBoxContainer2" unique_id=1557891151]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer/DetailReturnBtn")
focus_neighbor_top = NodePath("../../HBoxContainer/SkillsBtn")
focus_neighbor_right = NodePath("../../HBoxContainer/DetailReturnBtn")
text = "Gold Sword"
icon = ExtResource("5_gmjgi")
alignment = 0
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="ArmorBtn" type="Button" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer/VBoxContainer2" unique_id=755002305]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer/DetailReturnBtn")
focus_neighbor_right = NodePath("../../HBoxContainer/DetailReturnBtn")
text = "Coat"
icon = ExtResource("6_qtnd7")
alignment = 0
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="AccBtn" type="Button" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer/VBoxContainer2" unique_id=2069329732]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../HBoxContainer/DetailReturnBtn")
focus_neighbor_right = NodePath("../../HBoxContainer/DetailReturnBtn")
focus_neighbor_bottom = NodePath("../../HBoxContainer/SkillsBtn")
text = "Earrings"
icon = ExtResource("7_l1qgl")
alignment = 0
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="HBoxContainer" type="HBoxContainer" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer" unique_id=368326440]
layout_mode = 2
theme_override_constants/separation = 256
alignment = 1

[node name="SkillsBtn" type="Button" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer/HBoxContainer" unique_id=1200580104]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../DetailReturnBtn")
focus_neighbor_top = NodePath("../../VBoxContainer2/AccBtn")
focus_neighbor_right = NodePath("../DetailReturnBtn")
focus_neighbor_bottom = NodePath("../../VBoxContainer2/WpnBtn")
text = "Skills"
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="DetailReturnBtn" type="Button" parent="PopupMenus/PauseMenu/PartyDetail/VBoxContainer/HBoxContainer" unique_id=1382549359]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_left = NodePath("../SkillsBtn")
focus_neighbor_right = NodePath("../SkillsBtn")
focus_neighbor_bottom = NodePath("../../VBoxContainer2/WpnBtn")
text = "Return"
icon = ExtResource("6_1koee")
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="SettingsMenu" type="Panel" parent="PopupMenus" unique_id=2081625694]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aputa")
metadata/_edit_use_anchors_ = true

[node name="Sliders" type="VBoxContainer" parent="PopupMenus/SettingsMenu" unique_id=1520710668]
custom_maximum_size = Vector2(300, -1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -40.0
offset_right = -5.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PopupMenus/SettingsMenu/Sliders" unique_id=1555542486]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Settings"

[node name="Slider" type="MarginContainer" parent="PopupMenus/SettingsMenu/Sliders" unique_id=619990765 node_paths=PackedStringArray("lb", "slider")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("2_aputa")
lb = NodePath("HBoxContainer/MasterLabel")
slider = NodePath("HBoxContainer/MasterSlider")

[node name="HBoxContainer" type="HBoxContainer" parent="PopupMenus/SettingsMenu/Sliders/Slider" unique_id=352296833]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MasterLabel" type="Label" parent="PopupMenus/SettingsMenu/Sliders/Slider/HBoxContainer" unique_id=937653555]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Master Volume 100%"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="PopupMenus/SettingsMenu/Sliders/Slider/HBoxContainer" unique_id=1848050330]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../../CloseSettings")
focus_neighbor_bottom = NodePath("../../../Slider2/HBoxContainer/MusicSlider")
rounded = true

[node name="Slider2" type="MarginContainer" parent="PopupMenus/SettingsMenu/Sliders" unique_id=1171869353 node_paths=PackedStringArray("lb", "slider")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("2_aputa")
lb = NodePath("HBoxContainer/MusicLabel")
slider = NodePath("HBoxContainer/MusicSlider")
default_label = "Music Volume"
bus = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PopupMenus/SettingsMenu/Sliders/Slider2" unique_id=1420552614]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MusicLabel" type="Label" parent="PopupMenus/SettingsMenu/Sliders/Slider2/HBoxContainer" unique_id=1634660745]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Music Volume 100%"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="PopupMenus/SettingsMenu/Sliders/Slider2/HBoxContainer" unique_id=1133075274]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../../Slider/HBoxContainer/MasterSlider")
focus_neighbor_bottom = NodePath("../../../Slider3/HBoxContainer/SFXSlider")
rounded = true

[node name="Slider3" type="MarginContainer" parent="PopupMenus/SettingsMenu/Sliders" unique_id=952998783 node_paths=PackedStringArray("lb", "slider")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("2_aputa")
lb = NodePath("HBoxContainer/SFXLabel")
slider = NodePath("HBoxContainer/SFXSlider")
default_label = "SFX Volume"
bus = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupMenus/SettingsMenu/Sliders/Slider3" unique_id=1708490481]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="SFXLabel" type="Label" parent="PopupMenus/SettingsMenu/Sliders/Slider3/HBoxContainer" unique_id=1229420943]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "SFX Volume 100%"
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="PopupMenus/SettingsMenu/Sliders/Slider3/HBoxContainer" unique_id=230468293]
custom_minimum_size = Vector2(256, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../../Slider2/HBoxContainer/MusicSlider")
focus_neighbor_bottom = NodePath("../../../CloseSettings")
rounded = true

[node name="CloseSettings" type="Button" parent="PopupMenus/SettingsMenu/Sliders" unique_id=856043743]
custom_maximum_size = Vector2(128, -1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Save & Close"
script = ExtResource("4_byvy3")
metadata/_custom_type_script = "uid://co673ijg7ufot"
metadata/_edit_use_anchors_ = true

[node name="SaveMenu" type="PanelContainer" parent="PopupMenus" unique_id=234258646]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bv0go")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="PopupMenus/SaveMenu" unique_id=1785897449]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0m0mc")

[node name="SaveList" type="VBoxContainer" parent="PopupMenus/SaveMenu/PanelContainer" unique_id=1859838242]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PopupMenus/SaveMenu/PanelContainer/SaveList" unique_id=225699566]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Choose a file..."

[node name="SaveFileContainer" parent="PopupMenus/SaveMenu/PanelContainer/SaveList" unique_id=1975364453 instance=ExtResource("13_pthk4")]
layout_mode = 2

[node name="SaveFileContainer2" parent="PopupMenus/SaveMenu/PanelContainer/SaveList" unique_id=1620406825 instance=ExtResource("13_pthk4")]
layout_mode = 2
save_num = 1

[node name="SaveFileContainer3" parent="PopupMenus/SaveMenu/PanelContainer/SaveList" unique_id=555995214 instance=ExtResource("13_pthk4")]
layout_mode = 2
save_num = 2

[node name="MainHUD" type="CanvasLayer" parent="." unique_id=1779766172]
layer = 10

[node name="OnscreenKeyboard" parent="MainHUD" unique_id=1732676958 instance=ExtResource("13_hf00a")]
unique_name_in_owner = true
visible = false

[node name="AreaNameLabel" type="Label" parent="MainHUD" unique_id=1504119445]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.7675
anchor_top = 0.0125
anchor_right = 0.9475
anchor_bottom = 0.079166666
offset_left = 19.0
offset_right = 19.0
grow_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -16)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "Area Name"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer/InvTabs/ItemsBtn" to="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu" method="_on_items_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer/InvTabs/EquipmentBtn" to="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu" method="_on_equipment_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer/InvTabs/KeysBtn" to="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu" method="_on_keys_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu/VBoxContainer/InvTabs/CloseInvBtn" to="PopupMenus/PauseMenu/VBoxContainer/InventoryMenu" method="_on_close_inv_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/PartyMenu/VBoxContainer/PMContainer/ClosePartyButton" to="PopupMenus/PauseMenu" method="_on_close_party_button_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/SystemMenu/VBoxContainer/SettingsBtn" to="PopupMenus/PauseMenu" method="_on_settings_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/SystemMenu/VBoxContainer/TitleBtn" to="PopupMenus/PauseMenu" method="_on_title_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/SystemMenu/VBoxContainer/CloseSysBtn" to="PopupMenus/PauseMenu" method="_on_close_sys_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/MenuPanel/HBoxContainer/InvBtn" to="PopupMenus/PauseMenu" method="_on_inv_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/MenuPanel/HBoxContainer/PartyBtn" to="PopupMenus/PauseMenu" method="_on_party_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/MenuPanel/HBoxContainer/SystemBtn" to="PopupMenus/PauseMenu" method="_on_system_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/VBoxContainer/MenuPanel/HBoxContainer/CloseBtn" to="PopupMenus/PauseMenu" method="_on_close_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/PartyDetail/VBoxContainer/VBoxContainer2/WpnBtn" to="PopupMenus/PauseMenu/PartyDetail" method="_on_wpn_btn_pressed"]
[connection signal="pressed" from="PopupMenus/PauseMenu/PartyDetail/VBoxContainer/HBoxContainer/DetailReturnBtn" to="PopupMenus/PauseMenu" method="hide_pd"]
[connection signal="value_changed" from="PopupMenus/SettingsMenu/Sliders/Slider/HBoxContainer/MasterSlider" to="PopupMenus/SettingsMenu/Sliders/Slider" method="_on_slider_value_changed"]
[connection signal="value_changed" from="PopupMenus/SettingsMenu/Sliders/Slider2/HBoxContainer/MusicSlider" to="PopupMenus/SettingsMenu/Sliders/Slider2" method="_on_slider_value_changed"]
[connection signal="value_changed" from="PopupMenus/SettingsMenu/Sliders/Slider3/HBoxContainer/SFXSlider" to="PopupMenus/SettingsMenu/Sliders/Slider3" method="_on_slider_value_changed"]
[connection signal="pressed" from="PopupMenus/SettingsMenu/Sliders/CloseSettings" to="." method="_on_close_settings_pressed"]
