[gd_scene format=3 uid="uid://dp7xdx66vqc2o"]

[ext_resource type="Script" uid="uid://ck6chbl4i5b4h" path="res://assets/scenes/system/item_container.gd" id="1_v5c74"]

[node name="ItemContainer" type="Button" unique_id=162043831]
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(16, 0)
text = "Item Container"
script = ExtResource("1_v5c74")
metadata/_custom_type_script = "uid://co673ijg7ufot"
