[gd_scene format=3 uid="uid://bm0wgrgr0su58"]

[ext_resource type="Script" uid="uid://d4de7twu0ptqx" path="res://assets/scenes/system/party_member_menu_button.gd" id="1_fsgyf"]
[ext_resource type="Texture2D" uid="uid://dvjpr6x0ym73v" path="res://assets/sprites/portraits/protag.png" id="2_fhtmw"]
[ext_resource type="Texture2D" uid="uid://dab05s7vq14yk" path="res://assets/sprites/ui/hpbar_bg.png" id="3_2ehpr"]
[ext_resource type="Texture2D" uid="uid://dtoudkbf70y23" path="res://assets/sprites/ui/hpbar.png" id="4_3b7uo"]
[ext_resource type="Texture2D" uid="uid://b41lakfa73noh" path="res://assets/sprites/ui/energybar.png" id="5_fhtmw"]

[node name="PartyMember" type="Button" unique_id=44735419]
anchors_preset = -1
anchor_right = 0.32
anchor_bottom = 0.06666667
size_flags_horizontal = 0
size_flags_vertical = 4
offset_transform_position = Vector2(16, 0)
text = "John Tagonist"
alignment = 0
script = ExtResource("1_fsgyf")
pm_name = "protag"
is_player = true
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1225368393]
layout_mode = 0
offset_top = 16.0
offset_right = 212.0
offset_bottom = 48.0
offset_transform_enabled = true
offset_transform_position = Vector2(32, 0)
alignment = 2

[node name="Portrait" type="TextureRect" parent="HBoxContainer" unique_id=741196195]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_fhtmw")

[node name="HPInfo" type="VBoxContainer" parent="HBoxContainer" unique_id=1531487638]
layout_mode = 2

[node name="HPBar" type="TextureProgressBar" parent="HBoxContainer/HPInfo" unique_id=297127706]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
texture_under = ExtResource("3_2ehpr")
texture_progress = ExtResource("4_3b7uo")

[node name="HPAmt" type="Label" parent="HBoxContainer/HPInfo" unique_id=402563213]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "100/100"

[node name="EnergyInfo" type="VBoxContainer" parent="HBoxContainer" unique_id=1808105593]
layout_mode = 2

[node name="EnergyBar" type="TextureProgressBar" parent="HBoxContainer/EnergyInfo" unique_id=454436458]
layout_mode = 2
value = 100.0
texture_under = ExtResource("3_2ehpr")
texture_progress = ExtResource("5_fhtmw")

[node name="EnergyAmt" type="Label" parent="HBoxContainer/EnergyInfo" unique_id=690176496]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "100%"

[connection signal="pressed" from="." to="." method="_on_pressed"]
