[gd_scene format=3 uid="uid://csqyyca6875fq"]

[ext_resource type="Script" uid="uid://c3aavisk576al" path="res://assets/scenes/system/title_screen.gd" id="1_bivv5"]
[ext_resource type="AudioStream" uid="uid://ddnlg6e2moqrp" path="res://assets/audio/music/Theme of black blade.ogg" id="2_d8qri"]
[ext_resource type="Theme" uid="uid://0u0xtbmu23kn" path="res://assets/resources/standard_theme.tres" id="3_d8qri"]
[ext_resource type="Script" uid="uid://co673ijg7ufot" path="res://addons/extra_nodes/sound_button.gd" id="4_33tec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rs7a"]
bg_color = Color(0, 0, 0, 1)

[node name="TitleScreen" type="Node" unique_id=2143059936]
script = ExtResource("1_bivv5")
starter_scene = "uid://hjmmpw48omox"
title_music = ExtResource("2_d8qri")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1909536281]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1562855596]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8rs7a")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel" unique_id=1594916316]
layout_mode = 0
offset_left = 88.0
offset_top = 59.0
offset_right = 312.0
offset_bottom = 75.0
bbcode_enabled = true
text = "DEVIL'S CIRCLE"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel" unique_id=899985788]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -36.0
offset_right = 112.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayBtn" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=43217991]
custom_maximum_size = Vector2(128, 12)
layout_mode = 2
theme = ExtResource("3_d8qri")
text = "New Game"
alignment = 0
script = ExtResource("4_33tec")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="LoadBtn" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1986608013]
custom_maximum_size = Vector2(128, 12)
layout_mode = 2
theme = ExtResource("3_d8qri")
text = "Load Game"
alignment = 0
script = ExtResource("4_33tec")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="SettingsBtn" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1474356890]
custom_maximum_size = Vector2(128, -1)
layout_mode = 2
text = "Settings"
alignment = 0
script = ExtResource("4_33tec")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[node name="QuitBtn" type="Button" parent="CanvasLayer/Panel/VBoxContainer" unique_id=1572107439]
custom_maximum_size = Vector2(128, -1)
layout_mode = 2
text = "Quit"
alignment = 0
script = ExtResource("4_33tec")
metadata/_custom_type_script = "uid://co673ijg7ufot"

[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/LoadBtn" to="." method="_on_load_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
